[gd_scene load_steps=14 format=3 uid="uid://bfekkk7kqve4c"]

[ext_resource type="Script" path="res://scenes/Player_Content/character_body_2d.gd" id="1_71yju"]
[ext_resource type="Texture2D" uid="uid://bdv3fr4mc7x4e" path="res://graphics/amishSpriteSheet.png" id="2_51d23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvv8v"]
size = Vector2(26, 64)

[sub_resource type="Animation" id="Animation_c3rhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kvi86"]
resource_name = "idle_down"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_exxct"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_187hy"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_luykq"]
resource_name = "idle_up"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_qrqk0"]
resource_name = "walk_down"
length = 0.35
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_52tjq"]
resource_name = "walk_left"
length = 0.35
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_xlkb0"]
resource_name = "walk_right"
length = 0.35
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_tl2qm"]
resource_name = "walk_up"
length = 0.35
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 4, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp58q"]
_data = {
"RESET": SubResource("Animation_c3rhk"),
"idle_down": SubResource("Animation_kvi86"),
"idle_left": SubResource("Animation_exxct"),
"idle_right": SubResource("Animation_187hy"),
"idle_up": SubResource("Animation_luykq"),
"walk_down": SubResource("Animation_qrqk0"),
"walk_left": SubResource("Animation_52tjq"),
"walk_right": SubResource("Animation_xlkb0"),
"walk_up": SubResource("Animation_tl2qm")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_71yju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(556, 381)
shape = SubResource("RectangleShape2D_kvv8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(557, 384)
scale = Vector2(1.84375, 2.125)
texture = ExtResource("2_51d23")
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sp58q")
}
