[gd_scene load_steps=6 format=3 uid="uid://ctxwf7qgc0173"]

[ext_resource type="FontFile" uid="uid://dg20ghqja372h" path="res://graphics/Fonts/Born2bSportyV2.ttf" id="1_3cdpx"]

[sub_resource type="Theme" id="Theme_6wosm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnphm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6

[sub_resource type="Theme" id="Theme_7t61e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjhhl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Textbox" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [-84.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = -0.023
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.496
offset_top = -172.0
offset_right = -48.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_6wosm")
theme_override_styles/panel = SubResource("StyleBoxFlat_xnphm")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_7t61e")
theme_override_styles/panel = SubResource("StyleBoxFlat_jjhhl")

[node name="Start" type="Label" parent="MarginContainer/MarginContainer/Panel"]
layout_mode = 0
offset_left = -5.0
offset_top = 39.0
offset_right = 16.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("1_3cdpx")
theme_override_font_sizes/font_size = 38
text = "*"

[node name="End" type="Label" parent="MarginContainer/MarginContainer/Panel"]
layout_mode = 0
offset_left = 981.0
offset_top = 51.0
offset_right = 1005.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("1_3cdpx")
theme_override_font_sizes/font_size = 22
text = "V"

[node name="Speech" type="Label" parent="MarginContainer/MarginContainer/Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 48.0
offset_right = 178.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("1_3cdpx")
theme_override_font_sizes/font_size = 0
text = "Text
"
uppercase = true
