[gd_scene load_steps=5 format=3 uid="uid://bu6ke1fykx4n5"]

[ext_resource type="Script" path="res://graphics/titlescreen.gd" id="1_3qgcd"]
[ext_resource type="Texture2D" uid="uid://bbw6p7txfldeu" path="res://graphics/Title.png" id="2_qhksy"]

[sub_resource type="Theme" id="Theme_7ehqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww20e"]
bg_color = Color(0.368627, 0.623529, 0.843137, 1)

[node name="Titlescreen" type="CanvasLayer"]
script = ExtResource("1_3qgcd")

[node name="Panel" type="Panel" parent="."]
offset_left = -75.0
offset_top = -128.0
offset_right = -40.0
offset_bottom = -111.0
scale = Vector2(38.356, 59.6377)
theme = SubResource("Theme_7ehqh")
theme_override_styles/panel = SubResource("StyleBoxFlat_ww20e")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 241.0
offset_top = -47.0
offset_right = 923.0
offset_bottom = 465.0
texture = ExtResource("2_qhksy")

[node name="Button" type="Button" parent="."]
offset_left = 486.0
offset_top = 481.0
offset_right = 666.0
offset_bottom = 571.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
