[gd_scene load_steps=7 format=3 uid="uid://cvp0lfnxsyhc8"]

[ext_resource type="Texture2D" uid="uid://bu8oy8so7wvdx" path="res://graphics/assets/charms/CharmGabriel.png" id="1_6pypp"]
[ext_resource type="Script" path="res://UItalismans.gd" id="1_truo7"]
[ext_resource type="Texture2D" uid="uid://h0lc727llesk" path="res://graphics/assets/charms/CharmMichael.png" id="2_snk1c"]
[ext_resource type="Texture2D" uid="uid://dfyk33eotyve8" path="res://graphics/assets/charms/CharmRaphael.png" id="3_k3odi"]

[sub_resource type="Theme" id="Theme_aj1u8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6ebs"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.392157)

[node name="Talismans" type="CanvasLayer"]
script = ExtResource("1_truo7")

[node name="CharmGabriel" type="Sprite2D" parent="."]
position = Vector2(49, 39)
scale = Vector2(0.25, 0.234)
texture = ExtResource("1_6pypp")

[node name="CharmMichael" type="Sprite2D" parent="."]
position = Vector2(128, 39)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_snk1c")

[node name="CharmRaphael" type="Sprite2D" parent="."]
position = Vector2(206, 37)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_k3odi")

[node name="Panel" type="Panel" parent="."]
offset_left = 973.0
offset_top = 20.0
offset_right = 1106.0
offset_bottom = 60.0
theme = SubResource("Theme_aj1u8")
theme_override_styles/panel = SubResource("StyleBoxFlat_u6ebs")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "Health: 660"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel"]
offset_top = 500.0
offset_right = 133.0
offset_bottom = 540.0
scale = Vector2(1, 2.88)
theme = SubResource("Theme_aj1u8")
theme_override_styles/panel = SubResource("StyleBoxFlat_u6ebs")

[node name="Label" type="Label" parent="Panel/Panel2"]
layout_mode = 0
offset_left = 25.0
offset_top = 2.43056
offset_right = 113.0
offset_bottom = 103.431
scale = Vector2(1.03172, 0.349965)
text = "Controls:
Fish: K
Sword: J
Heal: L"
horizontal_alignment = 1
vertical_alignment = 1
