[gd_scene load_steps=5 format=3 uid="uid://cvp0lfnxsyhc8"]

[ext_resource type="Texture2D" uid="uid://bu8oy8so7wvdx" path="res://graphics/assets/charms/CharmGabriel.png" id="1_6pypp"]
[ext_resource type="Script" path="res://UItalismans.gd" id="1_truo7"]
[ext_resource type="Texture2D" uid="uid://h0lc727llesk" path="res://graphics/assets/charms/CharmMichael.png" id="2_snk1c"]
[ext_resource type="Texture2D" uid="uid://dfyk33eotyve8" path="res://graphics/assets/charms/CharmRaphael.png" id="3_k3odi"]

[node name="Talismans" type="CanvasLayer"]
script = ExtResource("1_truo7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharmGabriel" type="Sprite2D" parent="."]
position = Vector2(49, 39)
scale = Vector2(0.25, 0.234)
texture = ExtResource("1_6pypp")

[node name="CharmMichael" type="Sprite2D" parent="."]
position = Vector2(128, 39)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_snk1c")

[node name="CharmRaphael" type="Sprite2D" parent="."]
position = Vector2(206, 37)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_k3odi")
