[gd_scene load_steps=3 format=3 uid="uid://cuvfjjwcbnl6c"]

[ext_resource type="FontFile" uid="uid://dg20ghqja372h" path="res://graphics/Fonts/Born2bSportyV2.ttf" id="1_k0hka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y4bk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -175.0
offset_right = -24.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8y4bk")

[node name="Start" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 66.0
offset_right = 59.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("1_k0hka")
theme_override_font_sizes/font_size = 39
text = "*"

[node name="Text" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 67.0
offset_right = 1020.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 19
text = "Text"

[node name="End" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1071.0
offset_top = 77.0
offset_right = 1111.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_k0hka")
theme_override_font_sizes/font_size = 29
text = "V"
