[gd_scene load_steps=13 format=3 uid="uid://fmdurogvopc"]

[ext_resource type="Script" path="res://scenes/levels/insideBarn.gd" id="1_fpo5d"]
[ext_resource type="Texture2D" uid="uid://kfu0a4il1ky1" path="res://graphics/assets/things/darkWood.png" id="1_oheuv"]
[ext_resource type="Texture2D" uid="uid://dpqe4vpwfph71" path="res://graphics/assets/things/hay.png" id="2_4t0nn"]
[ext_resource type="PackedScene" uid="uid://bfekkk7kqve4c" path="res://scenes/Player_Content/character_body_2d.tscn" id="2_bfoqi"]
[ext_resource type="PackedScene" uid="uid://dot2svp28huva" path="res://scenes/boss/boss.tscn" id="4_6uvb2"]
[ext_resource type="Script" path="res://scenes/levels/Door.gd" id="5_fpuwx"]
[ext_resource type="Texture2D" uid="uid://b3ee63wx64ft6" path="res://graphics/assets/things/door.png" id="6_riyrt"]
[ext_resource type="PackedScene" uid="uid://oeeu0tx5jfoh" path="res://scenes/TextScript/text_box.tscn" id="8_me8oy"]
[ext_resource type="PackedScene" uid="uid://cvp0lfnxsyhc8" path="res://talismans.tscn" id="9_vo8pb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u1qj2"]
texture = ExtResource("2_4t0nn")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tl7uj"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_u1qj2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78wl1"]
size = Vector2(28, 205)

[node name="InsideBarn" type="Node2D"]
script = ExtResource("1_fpo5d")

[node name="Player" parent="." instance=ExtResource("2_bfoqi")]
position = Vector2(6, -39)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(567, 361)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 322)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1150, 650)

[node name="DarkWood" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(752, 500)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oheuv")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_tl7uj")
format = 2
layer_0/tile_data = PackedInt32Array(262147, 0, 0, 196614, 0, 0, 393222, 0, 0, 327693, 0, 0)

[node name="Boss" parent="." instance=ExtResource("4_6uvb2")]
position = Vector2(269, -137)

[node name="Door" type="Area2D" parent="."]
position = Vector2(-15, 286)
script = ExtResource("5_fpuwx")

[node name="Door" type="Sprite2D" parent="Door"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_riyrt")

[node name="ExitDoor" type="CollisionShape2D" parent="Door"]
position = Vector2(23, 16)
shape = SubResource("RectangleShape2D_78wl1")

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="Door" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(-9, 200, -91, 201, -147, 256, -147, 345, -88, 403, -10, 404)

[node name="Textbox" parent="." instance=ExtResource("8_me8oy")]

[node name="Talismans" parent="." instance=ExtResource("9_vo8pb")]

[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_shape_exited" from="Door" to="Door" method="_on_body_shape_exited"]
