[gd_scene load_steps=9 format=3 uid="uid://bns23pxa10n86"]

[ext_resource type="AudioStream" uid="uid://c6ik1cfj7c278" path="res://music/MainThemeV1.mp3" id="1_vuune"]
[ext_resource type="Texture2D" uid="uid://dbgcgn5mseu7l" path="res://graphics/assets/things/grassTile.png" id="2_vjt7g"]
[ext_resource type="Texture2D" uid="uid://dpqf3oox2wg46" path="res://graphics/assets/things/Barn.png" id="3_2xk2g"]
[ext_resource type="PackedScene" uid="uid://bfekkk7kqve4c" path="res://scenes/Player_Content/character_body_2d.tscn" id="3_exm27"]
[ext_resource type="Texture2D" uid="uid://byw7158oxnu8e" path="res://graphics/assets/things/wheat.png" id="4_p4se6"]
[ext_resource type="Texture2D" uid="uid://cvaguulccngdr" path="res://graphics/assets/things/Tree1.png" id="6_o7l0b"]
[ext_resource type="Texture2D" uid="uid://cbcg8m2tir20u" path="res://graphics/assets/things/Tree2.png" id="7_mgkwl"]
[ext_resource type="Texture2D" uid="uid://tegslj7v83hy" path="res://graphics/assets/things/Tree3.png" id="8_p8f42"]

[node name="Town" type="Node2D"]

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vuune")
volume_db = -21.55
autoplay = true

[node name="Player" parent="." instance=ExtResource("3_exm27")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(570, 337)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 337)

[node name="Barn" type="Sprite2D" parent="."]
position = Vector2(907, 270)
scale = Vector2(3, 3)
texture = ExtResource("3_2xk2g")

[node name="Wheat" type="Sprite2D" parent="."]
position = Vector2(872, 437)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_p4se6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1150, 650)

[node name="GrassTile" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(575, 325)
texture = ExtResource("2_vjt7g")
region_enabled = true
region_rect = Rect2(0, 0, 1150, 650)
metadata/_edit_lock_ = true

[node name="Trees" type="Node2D" parent="."]

[node name="Tree1" type="Sprite2D" parent="Trees"]
position = Vector2(98, -45)
scale = Vector2(5, 5)
texture = ExtResource("6_o7l0b")

[node name="Tree2" type="Sprite2D" parent="Trees"]
position = Vector2(230, -43)
scale = Vector2(5, 5)
texture = ExtResource("7_mgkwl")

[node name="Tree3" type="Sprite2D" parent="Trees"]
position = Vector2(342, -23)
scale = Vector2(5, 5)
texture = ExtResource("8_p8f42")

[node name="Tree4" type="Sprite2D" parent="Trees"]
position = Vector2(555, -36)
scale = Vector2(5, 5)
texture = ExtResource("6_o7l0b")

[node name="Tree5" type="Sprite2D" parent="Trees"]
position = Vector2(666, -60)
scale = Vector2(5, 5)
texture = ExtResource("8_p8f42")

[node name="Tree6" type="Sprite2D" parent="Trees"]
position = Vector2(443, -35)
scale = Vector2(5, 5)
texture = ExtResource("7_mgkwl")

[node name="Tree7" type="Sprite2D" parent="Trees"]
position = Vector2(875, -54)
scale = Vector2(5, 5)
texture = ExtResource("6_o7l0b")

[node name="Tree8" type="Sprite2D" parent="Trees"]
position = Vector2(944, -40)
scale = Vector2(5, 5)
texture = ExtResource("8_p8f42")

[node name="Tree9" type="Sprite2D" parent="Trees"]
position = Vector2(816, -62)
scale = Vector2(5, 5)
texture = ExtResource("8_p8f42")

[node name="Tree10" type="Sprite2D" parent="Trees"]
position = Vector2(736, -36)
scale = Vector2(5, 5)
texture = ExtResource("7_mgkwl")

[node name="Tree11" type="Sprite2D" parent="Trees"]
position = Vector2(1026, -44)
scale = Vector2(5, 5)
texture = ExtResource("8_p8f42")
