[gd_scene load_steps=2 format=3 uid="uid://b08s3y2mji6bt"]

[ext_resource type="Texture2D" uid="uid://d1eojgofc7xcm" path="res://graphics/assets/things/Map.png" id="1_oj1xa"]

[node name="TreasureMap" type="CanvasLayer"]

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(588, 257)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_oj1xa")
