[gd_scene load_steps=4 format=3 uid="uid://oeeu0tx5jfoh"]

[ext_resource type="FontFile" uid="uid://dg20ghqja372h" path="res://graphics/Fonts/Born2bSportyV2.ttf" id="1_r4gtf"]
[ext_resource type="Script" path="res://scenes/TextScript/textboxScript.gd" id="1_uvkcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y4bk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_uvkcc")

[node name="TextPanel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -175.0
offset_right = -24.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8y4bk")

[node name="Start" type="Label" parent="TextPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 59.0
offset_right = 64.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("1_r4gtf")
theme_override_font_sizes/font_size = 39
text = "*"

[node name="Text" type="Label" parent="TextPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 64.0
offset_right = 1012.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_r4gtf")
theme_override_font_sizes/font_size = 19
text = "Placehodler[etjaeowp "
autowrap_mode = 1

[node name="End" type="Label" parent="TextPanel"]
layout_mode = 0
offset_left = 1070.0
offset_top = 122.0
offset_right = 1110.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("1_r4gtf")
theme_override_font_sizes/font_size = 29
text = "V"

[node name="Timer" type="Timer" parent="TextPanel"]
process_callback = 0
one_shot = true

[connection signal="timeout" from="TextPanel/Timer" to="." method="_on_timer_timeout"]
